github.client.id=2635142931332aac30d8
github.client.secret=56bbaf3b216a8df77a889eebd9f43903f47fb2d8
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/communitity?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver